<!DOCTYPE html>

<html lang="en-US">

<head>
  <title>WS Chat</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/vue@3"></script>
  <script src="./static/js/index.js" defer></script>
<style>
body {
  overflow: hidden;
}
#app {
  width: 100%;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
.chat {
  text-align: right;
  margin-right: 5em;
}
.user-chat {
  text-align: left;
  margin-right: none;
  margin-left: 5em;
}
.connect {
  text-align: center;
  color: green;
}
.disconnect {
  text-align: center;
  color: red;
}
.sender {
  color: black;
  font-weight: bold;
  text-decoration: underline;
}
#server-selection-div {}
#chat-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
#msg-input {
  padding: 5px;
  margin: 5px;
  border: 1px solid gray;
  border-radius: 5px;
}
#input-div {}
#messages-div {
  width: 100%;
  overflow-y: scroll;
}
</style>
</head>

<body>
  <div id="app">
    <h1>WS Chat</h1>
    <div id="server-selection-div">
      <label>Server:</label>
      <select id="server-select" @change="changeServer" v-model="server">
        <option selected></option>
        <option v-for="(addr, name) in servers">{{name}}</option>
      </select>
      <button @click="changeServer" v-if="server!=''">Reconnect</button>
      <button @click="refreshServers">Refresh List</button>
    </div>
    <hr style="width:100%" />
    <div id="chat-div" v-if="isConnected()">
      <div id="input-div">
        <button @click="sendMsg(messageContents)">Send</button>
        <input
          id="msg-input"
          type="text"
          placeholder="Message"
          size="80"
          @keyup.enter="sendMsg(messageContents)"
          v-model="messageContents"/>
        <label>Scroll to bottom: </label>
        <input type="checkbox" v-model="scrollToBottom" />
      </div>
      <div id="messages-div">
        <template v-for="(msg, index) in messages">
          <div v-if="msg.action === 'chat'">
            <p :class="{'user-chat': msg.sender === uuid}" class="chat">
            <span class="sender">{{msg.sender}}</span>
            <br />
            {{msg.contents}}
            </p>
          </div>
          <div v-else-if="msg.action === 'connect'">
            <p class="connect">
            {{msg.contents}} connected.
            </p>
          </div>
          <div v-else-if="msg.action === 'disconnect'">
            <p class="disconnect">
            {{msg.contents}} disconnected.
            </p>
          </div>
          <!--
          <hr style="width: 100%; height: 1px; background-color: gray; border: none" />
          -->
        </template>
      </div>
    </div>

    <div v-else>
      <p>Connect to a server using the drop down.</p>
    </div>
  </div>
</body>

</html>
